<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/board"
    >
    <ImageView
        android:id="@+id/dealimage"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/deal1"
        android:scaleType="fitXY"
       />

</androidx.cardview.widget.CardView>